\version "2.25.11"
\language "english"
#(set-default-paper-size "a3")
\markup {\vspace #0 \fontsize #2 {Cada linha representa um naipe.}} 
\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 9 16
\translate #'(26.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 1
\translate #'(33.142857142857146 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(43.857142857142854 . 1)
\sans \fontsize #-3 \center-align \fraction 21 16
\translate #'(58.142857142857146 . 1)
\sans \fontsize #-3 \center-align \fraction 25 16
\translate #'(76.0 . 1)
\sans \fontsize #-3 \center-align \fraction 15 8
}
\pad-to-box #'(0 . 106.14285714285714) #'(0 . 11.5)
\postscript #"
0.2 setlinewidth
1 9.5 moveto
33.142857142857146 9.5 lineto
stroke
1 10.25 moveto
1 8.75 lineto
stroke
33.142857142857146 10.25 moveto
33.142857142857146 8.75 lineto
stroke
33.142857142857146 9.5 moveto
43.857142857142854 9.5 lineto
stroke
33.142857142857146 10.25 moveto
33.142857142857146 8.75 lineto
stroke
43.857142857142854 10.25 moveto
43.857142857142854 8.75 lineto
stroke
43.857142857142854 9.5 moveto
58.142857142857146 9.5 lineto
stroke
43.857142857142854 10.25 moveto
43.857142857142854 8.75 lineto
stroke
58.142857142857146 10.25 moveto
58.142857142857146 8.75 lineto
stroke
26 6.5 moveto
33.142857142857146 6.5 lineto
stroke
26 7.25 moveto
26 5.75 lineto
stroke
33.142857142857146 7.25 moveto
33.142857142857146 5.75 lineto
stroke
33.142857142857146 6.5 moveto
43.857142857142854 6.5 lineto
stroke
33.142857142857146 7.25 moveto
33.142857142857146 5.75 lineto
stroke
43.857142857142854 7.25 moveto
43.857142857142854 5.75 lineto
stroke
43.857142857142854 6.5 moveto
76 6.5 lineto
stroke
43.857142857142854 7.25 moveto
43.857142857142854 5.75 lineto
stroke
76 7.25 moveto
76 5.75 lineto
stroke
33.142857142857146 3.5 moveto
43.857142857142854 3.5 lineto
stroke
33.142857142857146 4.25 moveto
33.142857142857146 2.75 lineto
stroke
43.857142857142854 4.25 moveto
43.857142857142854 2.75 lineto
stroke
33.142857142857146 0.5 moveto
43.857142857142854 0.5 lineto
stroke
33.142857142857146 1.25 moveto
33.142857142857146 -0.25 lineto
stroke
43.857142857142854 1.25 moveto
43.857142857142854 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 11.5 moveto
1 10 lineto
stroke
26 11.5 moveto
26 7 lineto
stroke
33.142857142857146 11.5 moveto
33.142857142857146 1 lineto
stroke
43.857142857142854 11.5 moveto
43.857142857142854 1 lineto
stroke
58.142857142857146 11.5 moveto
58.142857142857146 10 lineto
stroke
76 11.5 moveto
76 7 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\markup {\vspace #4  \bold \fontsize #2 {Textura total separada por materiais:}} 
\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 9 16
\translate #'(67.66666666666667 . 1)
\sans \fontsize #-3 \center-align \fraction 1 1
\translate #'(76.0 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(88.5 . 1)
\sans \fontsize #-3 \center-align \fraction 21 16
\translate #'(105.16666666666667 . 1)
\sans \fontsize #-3 \center-align \fraction 25 16
\translate #'(126.00000000000001 . 1)
\sans \fontsize #-3 \center-align \fraction 15 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
}
\pad-to-box #'(0 . 149.0) #'(0 . 47.5)
\postscript #"
0.2 setlinewidth
1 45.5 moveto
38.5 45.5 lineto
stroke
1 46.25 moveto
1 44.75 lineto
stroke
38.5 46.25 moveto
38.5 44.75 lineto
stroke
1 42.5 moveto
67.66666666666667 42.5 lineto
stroke
1 43.25 moveto
1 41.75 lineto
stroke
67.66666666666667 43.25 moveto
67.66666666666667 41.75 lineto
stroke
1 39.5 moveto
76 39.5 lineto
stroke
1 40.25 moveto
1 38.75 lineto
stroke
76 40.25 moveto
76 38.75 lineto
stroke
1 36.5 moveto
76 36.5 lineto
stroke
1 37.25 moveto
1 35.75 lineto
stroke
76 37.25 moveto
76 35.75 lineto
stroke
38.5 33.5 moveto
76 33.5 lineto
stroke
38.5 34.25 moveto
38.5 32.75 lineto
stroke
76 34.25 moveto
76 32.75 lineto
stroke
67.66666666666667 30.5 moveto
76 30.5 lineto
stroke
67.66666666666667 31.25 moveto
67.66666666666667 29.75 lineto
stroke
76 31.25 moveto
76 29.75 lineto
stroke
76 27.5 moveto
88.5 27.5 lineto
stroke
76 28.25 moveto
76 26.75 lineto
stroke
88.5 28.25 moveto
88.5 26.75 lineto
stroke
76 24.5 moveto
88.5 24.5 lineto
stroke
76 25.25 moveto
76 23.75 lineto
stroke
88.5 25.25 moveto
88.5 23.75 lineto
stroke
76 21.5 moveto
88.5 21.5 lineto
stroke
76 22.25 moveto
76 20.75 lineto
stroke
88.5 22.25 moveto
88.5 20.75 lineto
stroke
76 18.5 moveto
88.5 18.5 lineto
stroke
76 19.25 moveto
76 17.75 lineto
stroke
88.5 19.25 moveto
88.5 17.75 lineto
stroke
88.5 15.5 moveto
105.16666666666667 15.5 lineto
stroke
88.5 16.25 moveto
88.5 14.75 lineto
stroke
105.16666666666667 16.25 moveto
105.16666666666667 14.75 lineto
stroke
88.5 12.5 moveto
126.00000000000001 12.5 lineto
stroke
88.5 13.25 moveto
88.5 11.75 lineto
stroke
126.00000000000001 13.25 moveto
126.00000000000001 11.75 lineto
stroke
105.16666666666667 9.5 moveto
151 9.5 lineto
stroke
105.16666666666667 10.25 moveto
105.16666666666667 8.75 lineto
stroke
151 10.25 moveto
151 8.75 lineto
stroke
126.00000000000001 6.5 moveto
151 6.5 lineto
stroke
126.00000000000001 7.25 moveto
126.00000000000001 5.75 lineto
stroke
151 7.25 moveto
151 5.75 lineto
stroke
88.5 3.5 moveto
151 3.5 lineto
stroke
88.5 4.25 moveto
88.5 2.75 lineto
stroke
151 4.25 moveto
151 2.75 lineto
stroke
88.5 0.5 moveto
151 0.5 lineto
stroke
88.5 1.25 moveto
88.5 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 47.5 moveto
1 37 lineto
stroke
38.5 47.5 moveto
38.5 34 lineto
stroke
67.66666666666667 47.5 moveto
67.66666666666667 31 lineto
stroke
76 47.5 moveto
76 19 lineto
stroke
88.5 47.5 moveto
88.5 1 lineto
stroke
105.16666666666667 47.5 moveto
105.16666666666667 10 lineto
stroke
126.00000000000001 47.5 moveto
126.00000000000001 7 lineto
stroke
151 47.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
