\version "2.25.11"
\language "english"
\markup {\vspace #0  \bold \fontsize #2 {Textura total:}} 
\markup {\vspace #0 \fontsize #2 {Cada linha representa um naipe.}} 
\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 1
\translate #'(1.5357142857142865 . 1)
\sans \fontsize #-3 \center-align \fraction 17 16
\translate #'(2.6071428571428577 . 1)
\sans \fontsize #-3 \center-align \fraction 19 16
\translate #'(4.75 . 1)
\sans \fontsize #-3 \center-align \fraction 23 16
\translate #'(5.2857142857142865 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(8.767857142857144 . 1)
\sans \fontsize #-3 \center-align \fraction 61 32
\translate #'(9.035714285714286 . 1)
\sans \fontsize #-3 \center-align \fraction 31 16
\translate #'(9.571428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(12.249999999999998 . 1)
\sans \fontsize #-3 \center-align \fraction 37 16
\translate #'(13.857142857142856 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(19.75 . 1)
\sans \fontsize #-3 \center-align \fraction 51 16
\translate #'(28.85714285714286 . 1)
\sans \fontsize #-3 \center-align \fraction 17 4
\translate #'(29.92857142857143 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(31.267857142857146 . 1)
\sans \fontsize #-3 \center-align \fraction 145 32
\translate #'(32.07142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(32.60714285714286 . 1)
\sans \fontsize #-3 \center-align \fraction 75 16
\translate #'(36.089285714285715 . 1)
\sans \fontsize #-3 \center-align \fraction 163 32
\translate #'(36.892857142857146 . 1)
\sans \fontsize #-3 \center-align \fraction 83 16
\translate #'(39.57142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(40.10714285714286 . 1)
\sans \fontsize #-3 \center-align \fraction 89 16
\translate #'(41.17857142857143 . 1)
\sans \fontsize #-3 \center-align \fraction 91 16
\translate #'(47.07142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 51 8
\translate #'(52.42857142857143 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(54.035714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 115 16
\translate #'(55.642857142857146 . 1)
\sans \fontsize #-3 \center-align \fraction 59 8
\translate #'(59.125 . 1)
\sans \fontsize #-3 \center-align \fraction 249 32
\translate #'(59.66071428571429 . 1)
\sans \fontsize #-3 \center-align \fraction 251 32
\translate #'(62.875 . 1)
\sans \fontsize #-3 \center-align \fraction 263 32
\translate #'(63.41071428571429 . 1)
\sans \fontsize #-3 \center-align \fraction 265 32
\translate #'(63.67857142857143 . 1)
\sans \fontsize #-3 \center-align \fraction 133 16
\translate #'(74.39285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 153 16
\translate #'(76.0 . 1)
\sans \fontsize #-3 \center-align \fraction 39 4
}
\pad-to-box #'(0 . 91.14285714285714) #'(0 . 14.5)
\postscript #"
0.2 setlinewidth
2.6071428571428577 12.5 moveto
9.571428571428571 12.5 lineto
stroke
2.6071428571428577 13.25 moveto
2.6071428571428577 11.75 lineto
stroke
9.571428571428571 13.25 moveto
9.571428571428571 11.75 lineto
stroke
9.571428571428571 12.5 moveto
19.75 12.5 lineto
stroke
9.571428571428571 13.25 moveto
9.571428571428571 11.75 lineto
stroke
19.75 13.25 moveto
19.75 11.75 lineto
stroke
32.60714285714286 12.5 moveto
41.17857142857143 12.5 lineto
stroke
32.60714285714286 13.25 moveto
32.60714285714286 11.75 lineto
stroke
41.17857142857143 13.25 moveto
41.17857142857143 11.75 lineto
stroke
41.17857142857143 12.5 moveto
47.07142857142857 12.5 lineto
stroke
41.17857142857143 13.25 moveto
41.17857142857143 11.75 lineto
stroke
47.07142857142857 13.25 moveto
47.07142857142857 11.75 lineto
stroke
52.42857142857143 12.5 moveto
63.41071428571429 12.5 lineto
stroke
52.42857142857143 13.25 moveto
52.42857142857143 11.75 lineto
stroke
63.41071428571429 13.25 moveto
63.41071428571429 11.75 lineto
stroke
63.41071428571429 12.5 moveto
76 12.5 lineto
stroke
63.41071428571429 13.25 moveto
63.41071428571429 11.75 lineto
stroke
76 13.25 moveto
76 11.75 lineto
stroke
5.2857142857142865 9.5 moveto
13.857142857142856 9.5 lineto
stroke
5.2857142857142865 10.25 moveto
5.2857142857142865 8.75 lineto
stroke
13.857142857142856 10.25 moveto
13.857142857142856 8.75 lineto
stroke
13.857142857142856 9.5 moveto
19.75 9.5 lineto
stroke
13.857142857142856 10.25 moveto
13.857142857142856 8.75 lineto
stroke
19.75 10.25 moveto
19.75 8.75 lineto
stroke
29.92857142857143 9.5 moveto
36.892857142857146 9.5 lineto
stroke
29.92857142857143 10.25 moveto
29.92857142857143 8.75 lineto
stroke
36.892857142857146 10.25 moveto
36.892857142857146 8.75 lineto
stroke
36.892857142857146 9.5 moveto
47.07142857142857 9.5 lineto
stroke
36.892857142857146 10.25 moveto
36.892857142857146 8.75 lineto
stroke
47.07142857142857 10.25 moveto
47.07142857142857 8.75 lineto
stroke
59.66071428571429 9.5 moveto
76 9.5 lineto
stroke
59.66071428571429 10.25 moveto
59.66071428571429 8.75 lineto
stroke
76 10.25 moveto
76 8.75 lineto
stroke
1.5357142857142865 6.5 moveto
8.767857142857144 6.5 lineto
stroke
1.5357142857142865 7.25 moveto
1.5357142857142865 5.75 lineto
stroke
8.767857142857144 7.25 moveto
8.767857142857144 5.75 lineto
stroke
8.767857142857144 6.5 moveto
19.75 6.5 lineto
stroke
8.767857142857144 7.25 moveto
8.767857142857144 5.75 lineto
stroke
19.75 7.25 moveto
19.75 5.75 lineto
stroke
32.07142857142857 6.5 moveto
39.57142857142857 6.5 lineto
stroke
32.07142857142857 7.25 moveto
32.07142857142857 5.75 lineto
stroke
39.57142857142857 7.25 moveto
39.57142857142857 5.75 lineto
stroke
39.57142857142857 6.5 moveto
47.07142857142857 6.5 lineto
stroke
39.57142857142857 7.25 moveto
39.57142857142857 5.75 lineto
stroke
47.07142857142857 7.25 moveto
47.07142857142857 5.75 lineto
stroke
54.035714285714285 6.5 moveto
62.875 6.5 lineto
stroke
54.035714285714285 7.25 moveto
54.035714285714285 5.75 lineto
stroke
62.875 7.25 moveto
62.875 5.75 lineto
stroke
62.875 6.5 moveto
76 6.5 lineto
stroke
62.875 7.25 moveto
62.875 5.75 lineto
stroke
76 7.25 moveto
76 5.75 lineto
stroke
4.75 3.5 moveto
12.249999999999998 3.5 lineto
stroke
4.75 4.25 moveto
4.75 2.75 lineto
stroke
12.249999999999998 4.25 moveto
12.249999999999998 2.75 lineto
stroke
12.249999999999998 3.5 moveto
19.75 3.5 lineto
stroke
12.249999999999998 4.25 moveto
12.249999999999998 2.75 lineto
stroke
19.75 4.25 moveto
19.75 2.75 lineto
stroke
28.85714285714286 3.5 moveto
36.089285714285715 3.5 lineto
stroke
28.85714285714286 4.25 moveto
28.85714285714286 2.75 lineto
stroke
36.089285714285715 4.25 moveto
36.089285714285715 2.75 lineto
stroke
36.089285714285715 3.5 moveto
47.07142857142857 3.5 lineto
stroke
36.089285714285715 4.25 moveto
36.089285714285715 2.75 lineto
stroke
47.07142857142857 4.25 moveto
47.07142857142857 2.75 lineto
stroke
59.125 3.5 moveto
74.39285714285714 3.5 lineto
stroke
59.125 4.25 moveto
59.125 2.75 lineto
stroke
74.39285714285714 4.25 moveto
74.39285714285714 2.75 lineto
stroke
74.39285714285714 3.5 moveto
76 3.5 lineto
stroke
74.39285714285714 4.25 moveto
74.39285714285714 2.75 lineto
stroke
76 4.25 moveto
76 2.75 lineto
stroke
1 0.5 moveto
9.035714285714286 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
9.035714285714286 1.25 moveto
9.035714285714286 -0.25 lineto
stroke
9.035714285714286 0.5 moveto
19.75 0.5 lineto
stroke
9.035714285714286 1.25 moveto
9.035714285714286 -0.25 lineto
stroke
19.75 1.25 moveto
19.75 -0.25 lineto
stroke
31.267857142857146 0.5 moveto
40.10714285714286 0.5 lineto
stroke
31.267857142857146 1.25 moveto
31.267857142857146 -0.25 lineto
stroke
40.10714285714286 1.25 moveto
40.10714285714286 -0.25 lineto
stroke
40.10714285714286 0.5 moveto
47.07142857142857 0.5 lineto
stroke
40.10714285714286 1.25 moveto
40.10714285714286 -0.25 lineto
stroke
47.07142857142857 1.25 moveto
47.07142857142857 -0.25 lineto
stroke
55.642857142857146 0.5 moveto
63.67857142857143 0.5 lineto
stroke
55.642857142857146 1.25 moveto
55.642857142857146 -0.25 lineto
stroke
63.67857142857143 1.25 moveto
63.67857142857143 -0.25 lineto
stroke
63.67857142857143 0.5 moveto
76 0.5 lineto
stroke
63.67857142857143 1.25 moveto
63.67857142857143 -0.25 lineto
stroke
76 1.25 moveto
76 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 14.5 moveto
1 1 lineto
stroke
1.5357142857142865 14.5 moveto
1.5357142857142865 7 lineto
stroke
2.6071428571428577 14.5 moveto
2.6071428571428577 13 lineto
stroke
4.75 14.5 moveto
4.75 4 lineto
stroke
5.2857142857142865 14.5 moveto
5.2857142857142865 10 lineto
stroke
8.767857142857144 14.5 moveto
8.767857142857144 7 lineto
stroke
9.035714285714286 14.5 moveto
9.035714285714286 1 lineto
stroke
9.571428571428571 14.5 moveto
9.571428571428571 13 lineto
stroke
12.249999999999998 14.5 moveto
12.249999999999998 4 lineto
stroke
13.857142857142856 14.5 moveto
13.857142857142856 10 lineto
stroke
19.75 14.5 moveto
19.75 1 lineto
stroke
28.85714285714286 14.5 moveto
28.85714285714286 4 lineto
stroke
29.92857142857143 14.5 moveto
29.92857142857143 10 lineto
stroke
31.267857142857146 14.5 moveto
31.267857142857146 1 lineto
stroke
32.07142857142857 14.5 moveto
32.07142857142857 7 lineto
stroke
32.60714285714286 14.5 moveto
32.60714285714286 13 lineto
stroke
36.089285714285715 14.5 moveto
36.089285714285715 4 lineto
stroke
36.892857142857146 14.5 moveto
36.892857142857146 10 lineto
stroke
39.57142857142857 14.5 moveto
39.57142857142857 7 lineto
stroke
40.10714285714286 14.5 moveto
40.10714285714286 1 lineto
stroke
41.17857142857143 14.5 moveto
41.17857142857143 13 lineto
stroke
47.07142857142857 14.5 moveto
47.07142857142857 1 lineto
stroke
52.42857142857143 14.5 moveto
52.42857142857143 13 lineto
stroke
54.035714285714285 14.5 moveto
54.035714285714285 7 lineto
stroke
55.642857142857146 14.5 moveto
55.642857142857146 1 lineto
stroke
59.125 14.5 moveto
59.125 4 lineto
stroke
59.66071428571429 14.5 moveto
59.66071428571429 10 lineto
stroke
62.875 14.5 moveto
62.875 7 lineto
stroke
63.41071428571429 14.5 moveto
63.41071428571429 13 lineto
stroke
63.67857142857143 14.5 moveto
63.67857142857143 1 lineto
stroke
74.39285714285714 14.5 moveto
74.39285714285714 4 lineto
stroke
76 14.5 moveto
76 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
