\version "2.25.5"
\language "english"
#(set-default-paper-size "a2")
\markup {\vspace #8 \bold \fontsize #2 {Flauta:}} 
\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(8.451923076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 31 32
\translate #'(19.509615384615387 . 1)
\sans \fontsize #-3 \center-align \fraction 77 32
\translate #'(24.557692307692307 . 1)
\sans \fontsize #-3 \center-align \fraction 49 16
\translate #'(28.64423076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 115 32
\translate #'(38.74038461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 157 32
\translate #'(46.19230769230769 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(57.25 . 1)
\sans \fontsize #-3 \center-align \fraction 117 16
\translate #'(62.29807692307693 . 1)
\sans \fontsize #-3 \center-align \fraction 255 32
\translate #'(66.38461538461539 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(76.48076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 157 16
\translate #'(83.9326923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 345 32
\translate #'(94.99038461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 391 32
\translate #'(100.03846153846155 . 1)
\sans \fontsize #-3 \center-align \fraction 103 8
\translate #'(104.125 . 1)
\sans \fontsize #-3 \center-align \fraction 429 32
\translate #'(114.22115384615385 . 1)
\sans \fontsize #-3 \center-align \fraction 471 32
\translate #'(121.67307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 251 16
\translate #'(132.73076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 137 8
\translate #'(137.77884615384616 . 1)
\sans \fontsize #-3 \center-align \fraction 569 32
\translate #'(141.8653846153846 . 1)
\sans \fontsize #-3 \center-align \fraction 293 16
\translate #'(146.43269230769232 . 1)
\sans \fontsize #-3 \center-align \fraction 605 32
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 39 2
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
8.451923076923077 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
8.451923076923077 1.25 moveto
8.451923076923077 -0.25 lineto
stroke
8.451923076923077 0.5 moveto
19.509615384615387 0.5 lineto
stroke
8.451923076923077 1.25 moveto
8.451923076923077 -0.25 lineto
stroke
19.509615384615387 1.25 moveto
19.509615384615387 -0.25 lineto
stroke
19.509615384615387 0.5 moveto
24.557692307692307 0.5 lineto
stroke
19.509615384615387 1.25 moveto
19.509615384615387 -0.25 lineto
stroke
24.557692307692307 1.25 moveto
24.557692307692307 -0.25 lineto
stroke
24.557692307692307 0.5 moveto
28.64423076923077 0.5 lineto
stroke
24.557692307692307 1.25 moveto
24.557692307692307 -0.25 lineto
stroke
28.64423076923077 1.25 moveto
28.64423076923077 -0.25 lineto
stroke
28.64423076923077 0.5 moveto
38.74038461538461 0.5 lineto
stroke
28.64423076923077 1.25 moveto
28.64423076923077 -0.25 lineto
stroke
38.74038461538461 1.25 moveto
38.74038461538461 -0.25 lineto
stroke
38.74038461538461 0.5 moveto
46.19230769230769 0.5 lineto
stroke
38.74038461538461 1.25 moveto
38.74038461538461 -0.25 lineto
stroke
46.19230769230769 1.25 moveto
46.19230769230769 -0.25 lineto
stroke
46.19230769230769 0.5 moveto
57.25 0.5 lineto
stroke
46.19230769230769 1.25 moveto
46.19230769230769 -0.25 lineto
stroke
57.25 1.25 moveto
57.25 -0.25 lineto
stroke
57.25 0.5 moveto
62.29807692307693 0.5 lineto
stroke
57.25 1.25 moveto
57.25 -0.25 lineto
stroke
62.29807692307693 1.25 moveto
62.29807692307693 -0.25 lineto
stroke
62.29807692307693 0.5 moveto
66.38461538461539 0.5 lineto
stroke
62.29807692307693 1.25 moveto
62.29807692307693 -0.25 lineto
stroke
66.38461538461539 1.25 moveto
66.38461538461539 -0.25 lineto
stroke
66.38461538461539 0.5 moveto
76.48076923076923 0.5 lineto
stroke
66.38461538461539 1.25 moveto
66.38461538461539 -0.25 lineto
stroke
76.48076923076923 1.25 moveto
76.48076923076923 -0.25 lineto
stroke
76.48076923076923 0.5 moveto
83.9326923076923 0.5 lineto
stroke
76.48076923076923 1.25 moveto
76.48076923076923 -0.25 lineto
stroke
83.9326923076923 1.25 moveto
83.9326923076923 -0.25 lineto
stroke
83.9326923076923 0.5 moveto
94.99038461538461 0.5 lineto
stroke
83.9326923076923 1.25 moveto
83.9326923076923 -0.25 lineto
stroke
94.99038461538461 1.25 moveto
94.99038461538461 -0.25 lineto
stroke
94.99038461538461 0.5 moveto
100.03846153846155 0.5 lineto
stroke
94.99038461538461 1.25 moveto
94.99038461538461 -0.25 lineto
stroke
100.03846153846155 1.25 moveto
100.03846153846155 -0.25 lineto
stroke
100.03846153846155 0.5 moveto
104.125 0.5 lineto
stroke
100.03846153846155 1.25 moveto
100.03846153846155 -0.25 lineto
stroke
104.125 1.25 moveto
104.125 -0.25 lineto
stroke
104.125 0.5 moveto
114.22115384615385 0.5 lineto
stroke
104.125 1.25 moveto
104.125 -0.25 lineto
stroke
114.22115384615385 1.25 moveto
114.22115384615385 -0.25 lineto
stroke
114.22115384615385 0.5 moveto
121.67307692307692 0.5 lineto
stroke
114.22115384615385 1.25 moveto
114.22115384615385 -0.25 lineto
stroke
121.67307692307692 1.25 moveto
121.67307692307692 -0.25 lineto
stroke
121.67307692307692 0.5 moveto
132.73076923076923 0.5 lineto
stroke
121.67307692307692 1.25 moveto
121.67307692307692 -0.25 lineto
stroke
132.73076923076923 1.25 moveto
132.73076923076923 -0.25 lineto
stroke
132.73076923076923 0.5 moveto
137.77884615384616 0.5 lineto
stroke
132.73076923076923 1.25 moveto
132.73076923076923 -0.25 lineto
stroke
137.77884615384616 1.25 moveto
137.77884615384616 -0.25 lineto
stroke
137.77884615384616 0.5 moveto
141.8653846153846 0.5 lineto
stroke
137.77884615384616 1.25 moveto
137.77884615384616 -0.25 lineto
stroke
141.8653846153846 1.25 moveto
141.8653846153846 -0.25 lineto
stroke
141.8653846153846 0.5 moveto
146.43269230769232 0.5 lineto
stroke
141.8653846153846 1.25 moveto
141.8653846153846 -0.25 lineto
stroke
146.43269230769232 1.25 moveto
146.43269230769232 -0.25 lineto
stroke
146.43269230769232 0.5 moveto
151 0.5 lineto
stroke
146.43269230769232 1.25 moveto
146.43269230769232 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
8.451923076923077 2.5 moveto
8.451923076923077 1 lineto
stroke
19.509615384615387 2.5 moveto
19.509615384615387 1 lineto
stroke
24.557692307692307 2.5 moveto
24.557692307692307 1 lineto
stroke
28.64423076923077 2.5 moveto
28.64423076923077 1 lineto
stroke
38.74038461538461 2.5 moveto
38.74038461538461 1 lineto
stroke
46.19230769230769 2.5 moveto
46.19230769230769 1 lineto
stroke
57.25 2.5 moveto
57.25 1 lineto
stroke
62.29807692307693 2.5 moveto
62.29807692307693 1 lineto
stroke
66.38461538461539 2.5 moveto
66.38461538461539 1 lineto
stroke
76.48076923076923 2.5 moveto
76.48076923076923 1 lineto
stroke
83.9326923076923 2.5 moveto
83.9326923076923 1 lineto
stroke
94.99038461538461 2.5 moveto
94.99038461538461 1 lineto
stroke
100.03846153846155 2.5 moveto
100.03846153846155 1 lineto
stroke
104.125 2.5 moveto
104.125 1 lineto
stroke
114.22115384615385 2.5 moveto
114.22115384615385 1 lineto
stroke
121.67307692307692 2.5 moveto
121.67307692307692 1 lineto
stroke
132.73076923076923 2.5 moveto
132.73076923076923 1 lineto
stroke
137.77884615384616 2.5 moveto
137.77884615384616 1 lineto
stroke
141.8653846153846 2.5 moveto
141.8653846153846 1 lineto
stroke
146.43269230769232 2.5 moveto
146.43269230769232 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\markup {\vspace #8  \bold \fontsize #2 {Sax:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(8.451923076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 31 32
\translate #'(38.74038461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 157 32
\translate #'(46.19230769230769 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(76.48076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 157 16
\translate #'(83.9326923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 345 32
\translate #'(114.22115384615385 . 1)
\sans \fontsize #-3 \center-align \fraction 471 32
\translate #'(121.67307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 251 16
\translate #'(146.43269230769232 . 1)
\sans \fontsize #-3 \center-align \fraction 605 32
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 39 2
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
8.451923076923077 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
8.451923076923077 1.25 moveto
8.451923076923077 -0.25 lineto
stroke
38.74038461538461 0.5 moveto
46.19230769230769 0.5 lineto
stroke
38.74038461538461 1.25 moveto
38.74038461538461 -0.25 lineto
stroke
46.19230769230769 1.25 moveto
46.19230769230769 -0.25 lineto
stroke
76.48076923076923 0.5 moveto
83.9326923076923 0.5 lineto
stroke
76.48076923076923 1.25 moveto
76.48076923076923 -0.25 lineto
stroke
83.9326923076923 1.25 moveto
83.9326923076923 -0.25 lineto
stroke
114.22115384615385 0.5 moveto
121.67307692307692 0.5 lineto
stroke
114.22115384615385 1.25 moveto
114.22115384615385 -0.25 lineto
stroke
121.67307692307692 1.25 moveto
121.67307692307692 -0.25 lineto
stroke
146.43269230769232 0.5 moveto
151 0.5 lineto
stroke
146.43269230769232 1.25 moveto
146.43269230769232 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
8.451923076923077 2.5 moveto
8.451923076923077 1 lineto
stroke
38.74038461538461 2.5 moveto
38.74038461538461 1 lineto
stroke
46.19230769230769 2.5 moveto
46.19230769230769 1 lineto
stroke
76.48076923076923 2.5 moveto
76.48076923076923 1 lineto
stroke
83.9326923076923 2.5 moveto
83.9326923076923 1 lineto
stroke
114.22115384615385 2.5 moveto
114.22115384615385 1 lineto
stroke
121.67307692307692 2.5 moveto
121.67307692307692 1 lineto
stroke
146.43269230769232 2.5 moveto
146.43269230769232 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(8.451923076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 31 32
\translate #'(19.509615384615387 . 1)
\sans \fontsize #-3 \center-align \fraction 77 32
\translate #'(46.19230769230769 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(57.25 . 1)
\sans \fontsize #-3 \center-align \fraction 117 16
\translate #'(83.9326923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 345 32
\translate #'(94.99038461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 391 32
\translate #'(121.67307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 251 16
\translate #'(132.73076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 137 8
}
\pad-to-box #'(0 . 130.73076923076923) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
8.451923076923077 0.5 moveto
19.509615384615387 0.5 lineto
stroke
8.451923076923077 1.25 moveto
8.451923076923077 -0.25 lineto
stroke
19.509615384615387 1.25 moveto
19.509615384615387 -0.25 lineto
stroke
46.19230769230769 0.5 moveto
57.25 0.5 lineto
stroke
46.19230769230769 1.25 moveto
46.19230769230769 -0.25 lineto
stroke
57.25 1.25 moveto
57.25 -0.25 lineto
stroke
83.9326923076923 0.5 moveto
94.99038461538461 0.5 lineto
stroke
83.9326923076923 1.25 moveto
83.9326923076923 -0.25 lineto
stroke
94.99038461538461 1.25 moveto
94.99038461538461 -0.25 lineto
stroke
121.67307692307692 0.5 moveto
132.73076923076923 0.5 lineto
stroke
121.67307692307692 1.25 moveto
121.67307692307692 -0.25 lineto
stroke
132.73076923076923 1.25 moveto
132.73076923076923 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
8.451923076923077 2.5 moveto
8.451923076923077 1 lineto
stroke
19.509615384615387 2.5 moveto
19.509615384615387 1 lineto
stroke
46.19230769230769 2.5 moveto
46.19230769230769 1 lineto
stroke
57.25 2.5 moveto
57.25 1 lineto
stroke
83.9326923076923 2.5 moveto
83.9326923076923 1 lineto
stroke
94.99038461538461 2.5 moveto
94.99038461538461 1 lineto
stroke
121.67307692307692 2.5 moveto
121.67307692307692 1 lineto
stroke
132.73076923076923 2.5 moveto
132.73076923076923 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(19.509615384615387 . 1)
\sans \fontsize #-3 \center-align \fraction 77 32
\translate #'(24.557692307692307 . 1)
\sans \fontsize #-3 \center-align \fraction 49 16
\translate #'(57.25 . 1)
\sans \fontsize #-3 \center-align \fraction 117 16
\translate #'(62.29807692307693 . 1)
\sans \fontsize #-3 \center-align \fraction 255 32
\translate #'(94.99038461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 391 32
\translate #'(100.03846153846155 . 1)
\sans \fontsize #-3 \center-align \fraction 103 8
\translate #'(132.73076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 137 8
\translate #'(137.77884615384616 . 1)
\sans \fontsize #-3 \center-align \fraction 569 32
}
\pad-to-box #'(0 . 135.77884615384616) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
19.509615384615387 0.5 moveto
24.557692307692307 0.5 lineto
stroke
19.509615384615387 1.25 moveto
19.509615384615387 -0.25 lineto
stroke
24.557692307692307 1.25 moveto
24.557692307692307 -0.25 lineto
stroke
57.25 0.5 moveto
62.29807692307693 0.5 lineto
stroke
57.25 1.25 moveto
57.25 -0.25 lineto
stroke
62.29807692307693 1.25 moveto
62.29807692307693 -0.25 lineto
stroke
94.99038461538461 0.5 moveto
100.03846153846155 0.5 lineto
stroke
94.99038461538461 1.25 moveto
94.99038461538461 -0.25 lineto
stroke
100.03846153846155 1.25 moveto
100.03846153846155 -0.25 lineto
stroke
132.73076923076923 0.5 moveto
137.77884615384616 0.5 lineto
stroke
132.73076923076923 1.25 moveto
132.73076923076923 -0.25 lineto
stroke
137.77884615384616 1.25 moveto
137.77884615384616 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
19.509615384615387 2.5 moveto
19.509615384615387 1 lineto
stroke
24.557692307692307 2.5 moveto
24.557692307692307 1 lineto
stroke
57.25 2.5 moveto
57.25 1 lineto
stroke
62.29807692307693 2.5 moveto
62.29807692307693 1 lineto
stroke
94.99038461538461 2.5 moveto
94.99038461538461 1 lineto
stroke
100.03846153846155 2.5 moveto
100.03846153846155 1 lineto
stroke
132.73076923076923 2.5 moveto
132.73076923076923 1 lineto
stroke
137.77884615384616 2.5 moveto
137.77884615384616 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(24.557692307692307 . 1)
\sans \fontsize #-3 \center-align \fraction 49 16
\translate #'(28.64423076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 115 32
\translate #'(62.29807692307693 . 1)
\sans \fontsize #-3 \center-align \fraction 255 32
\translate #'(66.38461538461539 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(100.03846153846155 . 1)
\sans \fontsize #-3 \center-align \fraction 103 8
\translate #'(104.125 . 1)
\sans \fontsize #-3 \center-align \fraction 429 32
\translate #'(137.77884615384616 . 1)
\sans \fontsize #-3 \center-align \fraction 569 32
\translate #'(141.8653846153846 . 1)
\sans \fontsize #-3 \center-align \fraction 293 16
}
\pad-to-box #'(0 . 139.8653846153846) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
24.557692307692307 0.5 moveto
28.64423076923077 0.5 lineto
stroke
24.557692307692307 1.25 moveto
24.557692307692307 -0.25 lineto
stroke
28.64423076923077 1.25 moveto
28.64423076923077 -0.25 lineto
stroke
62.29807692307693 0.5 moveto
66.38461538461539 0.5 lineto
stroke
62.29807692307693 1.25 moveto
62.29807692307693 -0.25 lineto
stroke
66.38461538461539 1.25 moveto
66.38461538461539 -0.25 lineto
stroke
100.03846153846155 0.5 moveto
104.125 0.5 lineto
stroke
100.03846153846155 1.25 moveto
100.03846153846155 -0.25 lineto
stroke
104.125 1.25 moveto
104.125 -0.25 lineto
stroke
137.77884615384616 0.5 moveto
141.8653846153846 0.5 lineto
stroke
137.77884615384616 1.25 moveto
137.77884615384616 -0.25 lineto
stroke
141.8653846153846 1.25 moveto
141.8653846153846 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
24.557692307692307 2.5 moveto
24.557692307692307 1 lineto
stroke
28.64423076923077 2.5 moveto
28.64423076923077 1 lineto
stroke
62.29807692307693 2.5 moveto
62.29807692307693 1 lineto
stroke
66.38461538461539 2.5 moveto
66.38461538461539 1 lineto
stroke
100.03846153846155 2.5 moveto
100.03846153846155 1 lineto
stroke
104.125 2.5 moveto
104.125 1 lineto
stroke
137.77884615384616 2.5 moveto
137.77884615384616 1 lineto
stroke
141.8653846153846 2.5 moveto
141.8653846153846 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "E:" }
\vspace #0.5
\column {
\overlay {
\translate #'(28.64423076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 115 32
\translate #'(38.74038461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 157 32
\translate #'(66.38461538461539 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(76.48076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 157 16
\translate #'(104.125 . 1)
\sans \fontsize #-3 \center-align \fraction 429 32
\translate #'(114.22115384615385 . 1)
\sans \fontsize #-3 \center-align \fraction 471 32
\translate #'(141.8653846153846 . 1)
\sans \fontsize #-3 \center-align \fraction 293 16
\translate #'(146.43269230769232 . 1)
\sans \fontsize #-3 \center-align \fraction 605 32
}
\pad-to-box #'(0 . 144.43269230769232) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
28.64423076923077 0.5 moveto
38.74038461538461 0.5 lineto
stroke
28.64423076923077 1.25 moveto
28.64423076923077 -0.25 lineto
stroke
38.74038461538461 1.25 moveto
38.74038461538461 -0.25 lineto
stroke
66.38461538461539 0.5 moveto
76.48076923076923 0.5 lineto
stroke
66.38461538461539 1.25 moveto
66.38461538461539 -0.25 lineto
stroke
76.48076923076923 1.25 moveto
76.48076923076923 -0.25 lineto
stroke
104.125 0.5 moveto
114.22115384615385 0.5 lineto
stroke
104.125 1.25 moveto
104.125 -0.25 lineto
stroke
114.22115384615385 1.25 moveto
114.22115384615385 -0.25 lineto
stroke
141.8653846153846 0.5 moveto
146.43269230769232 0.5 lineto
stroke
141.8653846153846 1.25 moveto
141.8653846153846 -0.25 lineto
stroke
146.43269230769232 1.25 moveto
146.43269230769232 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
28.64423076923077 2.5 moveto
28.64423076923077 1 lineto
stroke
38.74038461538461 2.5 moveto
38.74038461538461 1 lineto
stroke
66.38461538461539 2.5 moveto
66.38461538461539 1 lineto
stroke
76.48076923076923 2.5 moveto
76.48076923076923 1 lineto
stroke
104.125 2.5 moveto
104.125 1 lineto
stroke
114.22115384615385 2.5 moveto
114.22115384615385 1 lineto
stroke
141.8653846153846 2.5 moveto
141.8653846153846 1 lineto
stroke
146.43269230769232 2.5 moveto
146.43269230769232 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Violão:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(8.451923076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 31 32
\translate #'(38.74038461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 157 32
\translate #'(46.19230769230769 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(76.48076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 157 16
\translate #'(83.9326923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 345 32
\translate #'(114.22115384615385 . 1)
\sans \fontsize #-3 \center-align \fraction 471 32
\translate #'(121.67307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 251 16
\translate #'(146.43269230769232 . 1)
\sans \fontsize #-3 \center-align \fraction 605 32
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 39 2
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
8.451923076923077 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
8.451923076923077 1.25 moveto
8.451923076923077 -0.25 lineto
stroke
38.74038461538461 0.5 moveto
46.19230769230769 0.5 lineto
stroke
38.74038461538461 1.25 moveto
38.74038461538461 -0.25 lineto
stroke
46.19230769230769 1.25 moveto
46.19230769230769 -0.25 lineto
stroke
76.48076923076923 0.5 moveto
83.9326923076923 0.5 lineto
stroke
76.48076923076923 1.25 moveto
76.48076923076923 -0.25 lineto
stroke
83.9326923076923 1.25 moveto
83.9326923076923 -0.25 lineto
stroke
114.22115384615385 0.5 moveto
121.67307692307692 0.5 lineto
stroke
114.22115384615385 1.25 moveto
114.22115384615385 -0.25 lineto
stroke
121.67307692307692 1.25 moveto
121.67307692307692 -0.25 lineto
stroke
146.43269230769232 0.5 moveto
151 0.5 lineto
stroke
146.43269230769232 1.25 moveto
146.43269230769232 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
8.451923076923077 2.5 moveto
8.451923076923077 1 lineto
stroke
38.74038461538461 2.5 moveto
38.74038461538461 1 lineto
stroke
46.19230769230769 2.5 moveto
46.19230769230769 1 lineto
stroke
76.48076923076923 2.5 moveto
76.48076923076923 1 lineto
stroke
83.9326923076923 2.5 moveto
83.9326923076923 1 lineto
stroke
114.22115384615385 2.5 moveto
114.22115384615385 1 lineto
stroke
121.67307692307692 2.5 moveto
121.67307692307692 1 lineto
stroke
146.43269230769232 2.5 moveto
146.43269230769232 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(8.451923076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 31 32
\translate #'(19.509615384615387 . 1)
\sans \fontsize #-3 \center-align \fraction 77 32
\translate #'(46.19230769230769 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(57.25 . 1)
\sans \fontsize #-3 \center-align \fraction 117 16
\translate #'(83.9326923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 345 32
\translate #'(94.99038461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 391 32
\translate #'(121.67307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 251 16
\translate #'(132.73076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 137 8
}
\pad-to-box #'(0 . 130.73076923076923) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
8.451923076923077 0.5 moveto
19.509615384615387 0.5 lineto
stroke
8.451923076923077 1.25 moveto
8.451923076923077 -0.25 lineto
stroke
19.509615384615387 1.25 moveto
19.509615384615387 -0.25 lineto
stroke
46.19230769230769 0.5 moveto
57.25 0.5 lineto
stroke
46.19230769230769 1.25 moveto
46.19230769230769 -0.25 lineto
stroke
57.25 1.25 moveto
57.25 -0.25 lineto
stroke
83.9326923076923 0.5 moveto
94.99038461538461 0.5 lineto
stroke
83.9326923076923 1.25 moveto
83.9326923076923 -0.25 lineto
stroke
94.99038461538461 1.25 moveto
94.99038461538461 -0.25 lineto
stroke
121.67307692307692 0.5 moveto
132.73076923076923 0.5 lineto
stroke
121.67307692307692 1.25 moveto
121.67307692307692 -0.25 lineto
stroke
132.73076923076923 1.25 moveto
132.73076923076923 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
8.451923076923077 2.5 moveto
8.451923076923077 1 lineto
stroke
19.509615384615387 2.5 moveto
19.509615384615387 1 lineto
stroke
46.19230769230769 2.5 moveto
46.19230769230769 1 lineto
stroke
57.25 2.5 moveto
57.25 1 lineto
stroke
83.9326923076923 2.5 moveto
83.9326923076923 1 lineto
stroke
94.99038461538461 2.5 moveto
94.99038461538461 1 lineto
stroke
121.67307692307692 2.5 moveto
121.67307692307692 1 lineto
stroke
132.73076923076923 2.5 moveto
132.73076923076923 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(19.509615384615387 . 1)
\sans \fontsize #-3 \center-align \fraction 77 32
\translate #'(24.557692307692307 . 1)
\sans \fontsize #-3 \center-align \fraction 49 16
\translate #'(57.25 . 1)
\sans \fontsize #-3 \center-align \fraction 117 16
\translate #'(62.29807692307693 . 1)
\sans \fontsize #-3 \center-align \fraction 255 32
\translate #'(94.99038461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 391 32
\translate #'(100.03846153846155 . 1)
\sans \fontsize #-3 \center-align \fraction 103 8
\translate #'(132.73076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 137 8
\translate #'(137.77884615384616 . 1)
\sans \fontsize #-3 \center-align \fraction 569 32
}
\pad-to-box #'(0 . 135.77884615384616) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
19.509615384615387 0.5 moveto
24.557692307692307 0.5 lineto
stroke
19.509615384615387 1.25 moveto
19.509615384615387 -0.25 lineto
stroke
24.557692307692307 1.25 moveto
24.557692307692307 -0.25 lineto
stroke
57.25 0.5 moveto
62.29807692307693 0.5 lineto
stroke
57.25 1.25 moveto
57.25 -0.25 lineto
stroke
62.29807692307693 1.25 moveto
62.29807692307693 -0.25 lineto
stroke
94.99038461538461 0.5 moveto
100.03846153846155 0.5 lineto
stroke
94.99038461538461 1.25 moveto
94.99038461538461 -0.25 lineto
stroke
100.03846153846155 1.25 moveto
100.03846153846155 -0.25 lineto
stroke
132.73076923076923 0.5 moveto
137.77884615384616 0.5 lineto
stroke
132.73076923076923 1.25 moveto
132.73076923076923 -0.25 lineto
stroke
137.77884615384616 1.25 moveto
137.77884615384616 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
19.509615384615387 2.5 moveto
19.509615384615387 1 lineto
stroke
24.557692307692307 2.5 moveto
24.557692307692307 1 lineto
stroke
57.25 2.5 moveto
57.25 1 lineto
stroke
62.29807692307693 2.5 moveto
62.29807692307693 1 lineto
stroke
94.99038461538461 2.5 moveto
94.99038461538461 1 lineto
stroke
100.03846153846155 2.5 moveto
100.03846153846155 1 lineto
stroke
132.73076923076923 2.5 moveto
132.73076923076923 1 lineto
stroke
137.77884615384616 2.5 moveto
137.77884615384616 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(24.557692307692307 . 1)
\sans \fontsize #-3 \center-align \fraction 49 16
\translate #'(28.64423076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 115 32
\translate #'(62.29807692307693 . 1)
\sans \fontsize #-3 \center-align \fraction 255 32
\translate #'(66.38461538461539 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(100.03846153846155 . 1)
\sans \fontsize #-3 \center-align \fraction 103 8
\translate #'(104.125 . 1)
\sans \fontsize #-3 \center-align \fraction 429 32
\translate #'(137.77884615384616 . 1)
\sans \fontsize #-3 \center-align \fraction 569 32
\translate #'(141.8653846153846 . 1)
\sans \fontsize #-3 \center-align \fraction 293 16
}
\pad-to-box #'(0 . 139.8653846153846) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
24.557692307692307 0.5 moveto
28.64423076923077 0.5 lineto
stroke
24.557692307692307 1.25 moveto
24.557692307692307 -0.25 lineto
stroke
28.64423076923077 1.25 moveto
28.64423076923077 -0.25 lineto
stroke
62.29807692307693 0.5 moveto
66.38461538461539 0.5 lineto
stroke
62.29807692307693 1.25 moveto
62.29807692307693 -0.25 lineto
stroke
66.38461538461539 1.25 moveto
66.38461538461539 -0.25 lineto
stroke
100.03846153846155 0.5 moveto
104.125 0.5 lineto
stroke
100.03846153846155 1.25 moveto
100.03846153846155 -0.25 lineto
stroke
104.125 1.25 moveto
104.125 -0.25 lineto
stroke
137.77884615384616 0.5 moveto
141.8653846153846 0.5 lineto
stroke
137.77884615384616 1.25 moveto
137.77884615384616 -0.25 lineto
stroke
141.8653846153846 1.25 moveto
141.8653846153846 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
24.557692307692307 2.5 moveto
24.557692307692307 1 lineto
stroke
28.64423076923077 2.5 moveto
28.64423076923077 1 lineto
stroke
62.29807692307693 2.5 moveto
62.29807692307693 1 lineto
stroke
66.38461538461539 2.5 moveto
66.38461538461539 1 lineto
stroke
100.03846153846155 2.5 moveto
100.03846153846155 1 lineto
stroke
104.125 2.5 moveto
104.125 1 lineto
stroke
137.77884615384616 2.5 moveto
137.77884615384616 1 lineto
stroke
141.8653846153846 2.5 moveto
141.8653846153846 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "E:" }
\vspace #0.5
\column {
\overlay {
\translate #'(28.64423076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 115 32
\translate #'(38.74038461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 157 32
\translate #'(66.38461538461539 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(76.48076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 157 16
\translate #'(104.125 . 1)
\sans \fontsize #-3 \center-align \fraction 429 32
\translate #'(114.22115384615385 . 1)
\sans \fontsize #-3 \center-align \fraction 471 32
\translate #'(141.8653846153846 . 1)
\sans \fontsize #-3 \center-align \fraction 293 16
\translate #'(146.43269230769232 . 1)
\sans \fontsize #-3 \center-align \fraction 605 32
}
\pad-to-box #'(0 . 144.43269230769232) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
28.64423076923077 0.5 moveto
38.74038461538461 0.5 lineto
stroke
28.64423076923077 1.25 moveto
28.64423076923077 -0.25 lineto
stroke
38.74038461538461 1.25 moveto
38.74038461538461 -0.25 lineto
stroke
66.38461538461539 0.5 moveto
76.48076923076923 0.5 lineto
stroke
66.38461538461539 1.25 moveto
66.38461538461539 -0.25 lineto
stroke
76.48076923076923 1.25 moveto
76.48076923076923 -0.25 lineto
stroke
104.125 0.5 moveto
114.22115384615385 0.5 lineto
stroke
104.125 1.25 moveto
104.125 -0.25 lineto
stroke
114.22115384615385 1.25 moveto
114.22115384615385 -0.25 lineto
stroke
141.8653846153846 0.5 moveto
146.43269230769232 0.5 lineto
stroke
141.8653846153846 1.25 moveto
141.8653846153846 -0.25 lineto
stroke
146.43269230769232 1.25 moveto
146.43269230769232 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
28.64423076923077 2.5 moveto
28.64423076923077 1 lineto
stroke
38.74038461538461 2.5 moveto
38.74038461538461 1 lineto
stroke
66.38461538461539 2.5 moveto
66.38461538461539 1 lineto
stroke
76.48076923076923 2.5 moveto
76.48076923076923 1 lineto
stroke
104.125 2.5 moveto
104.125 1 lineto
stroke
114.22115384615385 2.5 moveto
114.22115384615385 1 lineto
stroke
141.8653846153846 2.5 moveto
141.8653846153846 1 lineto
stroke
146.43269230769232 2.5 moveto
146.43269230769232 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Cello:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(41.38461538461539 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(136.5769230769231 . 1)
\sans \fontsize #-3 \center-align \fraction 141 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 39 2
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
41.38461538461539 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
41.38461538461539 1.25 moveto
41.38461538461539 -0.25 lineto
stroke
136.5769230769231 0.5 moveto
151 0.5 lineto
stroke
136.5769230769231 1.25 moveto
136.5769230769231 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
41.38461538461539 2.5 moveto
41.38461538461539 1 lineto
stroke
136.5769230769231 2.5 moveto
136.5769230769231 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(41.38461538461539 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(57.73076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 59 8
}
\pad-to-box #'(0 . 55.73076923076923) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
41.38461538461539 0.5 moveto
57.73076923076923 0.5 lineto
stroke
41.38461538461539 1.25 moveto
41.38461538461539 -0.25 lineto
stroke
57.73076923076923 1.25 moveto
57.73076923076923 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
41.38461538461539 2.5 moveto
41.38461538461539 1 lineto
stroke
57.73076923076923 2.5 moveto
57.73076923076923 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(57.73076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 59 8
\translate #'(77.92307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}
\pad-to-box #'(0 . 75.92307692307692) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
57.73076923076923 0.5 moveto
77.92307692307692 0.5 lineto
stroke
57.73076923076923 1.25 moveto
57.73076923076923 -0.25 lineto
stroke
77.92307692307692 1.25 moveto
77.92307692307692 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
57.73076923076923 2.5 moveto
57.73076923076923 1 lineto
stroke
77.92307692307692 2.5 moveto
77.92307692307692 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(77.92307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
\translate #'(122.15384615384616 . 1)
\sans \fontsize #-3 \center-align \fraction 63 4
}
\pad-to-box #'(0 . 120.15384615384616) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
77.92307692307692 0.5 moveto
122.15384615384616 0.5 lineto
stroke
77.92307692307692 1.25 moveto
77.92307692307692 -0.25 lineto
stroke
122.15384615384616 1.25 moveto
122.15384615384616 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
77.92307692307692 2.5 moveto
77.92307692307692 1 lineto
stroke
122.15384615384616 2.5 moveto
122.15384615384616 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "E:" }
\vspace #0.5
\column {
\overlay {
\translate #'(122.15384615384616 . 1)
\sans \fontsize #-3 \center-align \fraction 63 4
\translate #'(136.5769230769231 . 1)
\sans \fontsize #-3 \center-align \fraction 141 8
}
\pad-to-box #'(0 . 134.5769230769231) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
122.15384615384616 0.5 moveto
136.5769230769231 0.5 lineto
stroke
122.15384615384616 1.25 moveto
122.15384615384616 -0.25 lineto
stroke
136.5769230769231 1.25 moveto
136.5769230769231 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
122.15384615384616 2.5 moveto
122.15384615384616 1 lineto
stroke
136.5769230769231 2.5 moveto
136.5769230769231 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
