\version "2.25.5"
\language "english"
\score
{
    \unfoldRepeats 
    % OPEN_BRACKETS:
    \context Score = "Score"
    <<
        % OPEN_BRACKETS:
        \context TimeSignatureContext = "Global_Context"
        {
            % OPEN_BRACKETS:
            {
            % CLOSE_BRACKETS:
            }
        % CLOSE_BRACKETS:
        }
        % OPEN_BRACKETS:
        \context StaffGroup = "Vl1"
        \with
        {
            instrumentName = "Violino I"
            midiInstrument = "string ensemble 1"
            shortInstrumentName = "Vn. I"
        }
        <<
            % OPEN_BRACKETS:
            \context Staff = "Vl1_Staff_1"
            <<
                % OPEN_BRACKETS:
                \context Voice = "Vl1_Voice_1"
                {
                    % OPEN_BRACKETS:
                    {
                        % OPEN_BRACKETS:
                        {   % R_0
                            % OPENING:
                            % COMMANDS:
                            \time 4/4
                            r1
                        % CLOSE_BRACKETS:
                        }   % R_0
                        % OPEN_BRACKETS:
                        {   % R_0
                            r1
                        % CLOSE_BRACKETS:
                        }   % R_0
                        % OPEN_BRACKETS:
                        {   % R_0
                            r1
                        % CLOSE_BRACKETS:
                        }   % R_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            bqs'''2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            bqs'''8
                            r8
                            a''''4
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            a''''4.
                            r8
                            ds''''2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            ds''''2.
                            r4
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            bqs'''1
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            bqs'''4
                            r4
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % B_0
                            cs''''8
                            gs'''4.
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % B_0
                        % OPEN_BRACKETS:
                        {   % B_0
                            gs'''4.
                            dqs'''4.
                            d'''4
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % B_0
                        % OPEN_BRACKETS:
                        {   % B_0
                            d'''2
                            r8
                        % CLOSE_BRACKETS:
                        }   % B_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            d'''8
                            c''''4
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            c''''2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            c''''8
                            gs'''8
                            f'''8
                            r8
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            a'''8
                            d'''8
                            e'''2.
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            e'''8
                            r8
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            d'''4
                            c''''8
                            gs'''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            gs'''8
                            f'''8
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            a'''8
                            d'''8
                            r8
                            e'''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            e'''4.
                            r8
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            d'''8
                            c''''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            c''''4.
                            r8
                            r8
                            gs'''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            gs'''8
                            f'''8
                            r8
                            a'''8
                            d'''8
                            e'''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            e'''8
                            d'''8
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            r4
                            c''''8
                            gs'''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            gs'''4.
                            r8
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            f'''8
                            a'''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            a'''2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            a'''8
                            r8
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % E_0
                            ctqs''''8
                            a''''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            a''''8
                        % CLOSE_BRACKETS:
                        }   % E_0
                        % OPEN_BRACKETS:
                        {   % R_1
                            r8
                            r2
                        % CLOSE_BRACKETS:
                        }   % R_1
                        % OPEN_BRACKETS:
                        {   % R_1
                            r2
                        % CLOSE_BRACKETS:
                        }   % R_1
                    % CLOSE_BRACKETS:
                    }
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            >>
            % OPEN_BRACKETS:
            \context Staff = "Vl1_Staff_2"
            <<
                % OPEN_BRACKETS:
                \context Voice = "Vl1_Voice_2"
                {
                    % OPEN_BRACKETS:
                    {
                    % CLOSE_BRACKETS:
                    }
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            >>
        % CLOSE_BRACKETS:
        >>
        % OPEN_BRACKETS:
        \context StaffGroup = "Vl2"
        \with
        {
            instrumentName = "Violino II"
            midiInstrument = "string ensemble 1"
            shortInstrumentName = "Vn. II"
        }
        <<
            % OPEN_BRACKETS:
            \context Staff = "Vl2_Staff_1"
            <<
                % OPEN_BRACKETS:
                \context Voice = "Vl2_Voice_1"
                {
                    % OPEN_BRACKETS:
                    {
                    % CLOSE_BRACKETS:
                    }
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            >>
            % OPEN_BRACKETS:
            \context Staff = "Vl2_Staff_2"
            <<
                % OPEN_BRACKETS:
                \context Voice = "Vl2_Voice_2"
                {
                    % OPEN_BRACKETS:
                    {
                    % CLOSE_BRACKETS:
                    }
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            >>
        % CLOSE_BRACKETS:
        >>
        % OPEN_BRACKETS:
        \context StaffGroup = "Va"
        \with
        {
            instrumentName = "Viola"
            midiInstrument = "string ensemble 1"
            shortInstrumentName = "Va."
        }
        <<
            % OPEN_BRACKETS:
            \context Staff = "Va_Staff_1"
            <<
                % OPEN_BRACKETS:
                \context Voice = "Va_Voice_1"
                {
                    % OPEN_BRACKETS:
                    {
                        % OPEN_BRACKETS:
                        {   % R_0
                            % OPENING:
                            % COMMANDS:
                            \clef "alto"
                            \time 4/4
                            r1
                        % CLOSE_BRACKETS:
                        }   % R_0
                        % OPEN_BRACKETS:
                        {   % R_0
                            r1
                        % CLOSE_BRACKETS:
                        }   % R_0
                        % OPEN_BRACKETS:
                        {   % R_0
                            r1
                        % CLOSE_BRACKETS:
                        }   % R_0
                        % OPEN_BRACKETS:
                        {   % R_0
                            r1
                        % CLOSE_BRACKETS:
                        }   % R_0
                        % OPEN_BRACKETS:
                        {   % R_0
                            r1
                        % CLOSE_BRACKETS:
                        }   % R_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            r4
                            aqs'2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            aqs'8
                            r8
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            g''2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            g''8
                            r8
                            cs''4
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            cs''1
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            r4
                            aqs'2.
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            aqs'2
                            r4
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % B_0
                            b'8
                            fs'8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % B_0
                        % OPEN_BRACKETS:
                        {   % B_0
                            fs'2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            fs'8
                            cqs'4.
                        % CLOSE_BRACKETS:
                        }   % B_0
                        % OPEN_BRACKETS:
                        {   % B_0
                            c'2.
                            r8
                        % CLOSE_BRACKETS:
                        }   % B_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            c'8
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            bf'2.
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            bf'8
                            fs'8
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            ef'8
                            r8
                            g'8
                            c'8
                            d'2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            d'4.
                            r8
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            c'4
                            bf'8
                            fs''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            fs''8
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % E_0
                            bqs'8
                            g''4.
                            ef''8
                            r4
                        % CLOSE_BRACKETS:
                        }   % E_0
                        % OPEN_BRACKETS:
                        {   % E_0
                            r2
                            r8
                            bqs'8
                            g''8
                            ef''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % E_0
                        % OPEN_BRACKETS:
                        {   % E_0
                            ef''8
                            bqs'8
                            r8
                            g''8
                            ef''8
                            bqs'4.
                        % CLOSE_BRACKETS:
                        }   % E_0
                        % OPEN_BRACKETS:
                        {   % E_0
                            g''8
                            r8
                            r2.
                        % CLOSE_BRACKETS:
                        }   % E_0
                        % OPEN_BRACKETS:
                        {   % R_1
                            r8
                        % CLOSE_BRACKETS:
                        }   % R_1
                        % OPEN_BRACKETS:
                        {   % A_1
                            r4.
                        % CLOSE_BRACKETS:
                        }   % A_1
                    % CLOSE_BRACKETS:
                    }
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            >>
            % OPEN_BRACKETS:
            \context Staff = "Va_Staff_2"
            <<
                % OPEN_BRACKETS:
                \context Voice = "Va_Voice_2"
                {
                    % OPEN_BRACKETS:
                    {
                    % CLOSE_BRACKETS:
                    }
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            >>
        % CLOSE_BRACKETS:
        >>
        % OPEN_BRACKETS:
        \context StaffGroup = "Vc"
        \with
        {
            instrumentName = "Violoncelo"
            midiInstrument = "string ensemble 1"
            shortInstrumentName = "Vc."
        }
        <<
            % OPEN_BRACKETS:
            \context Staff = "Vc_Staff_1"
            <<
                % OPEN_BRACKETS:
                \context Voice = "Vc_Voice_1"
                {
                    % OPEN_BRACKETS:
                    {
                        % OPEN_BRACKETS:
                        {   % A_0
                            % OPENING:
                            % COMMANDS:
                            \clef "bass"
                            \time 4/4
                            r2.
                            aqs''4
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            aqs''4.
                            r8
                            g'''2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            g'''8
                            r8
                            cs'''2.
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            cs'''2
                            r4
                            aqs''4
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            aqs''1
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % A_0
                            r4
                        % CLOSE_BRACKETS:
                        }   % A_0
                        % OPEN_BRACKETS:
                        {   % B_0
                            b''8
                            fs''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            fs''2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % B_0
                        % OPEN_BRACKETS:
                        {   % B_0
                            fs''8
                            cqs''4.
                            c''2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % B_0
                        % OPEN_BRACKETS:
                        {   % B_0
                            c''4
                            r8
                        % CLOSE_BRACKETS:
                        }   % B_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            c''8
                            bf''2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            bf''4.
                            fs''8
                            ef''8
                            r8
                            g''8
                            c''8
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % C_0
                            d''2.
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            d''8
                            r8
                        % CLOSE_BRACKETS:
                        }   % C_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            c''4
                            bf''8
                            fs''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            fs''8
                            ef''8
                            g''8
                            c''8
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            r8
                            d''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            d''4.
                            r8
                            c''8
                            bf''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            bf''4.
                            r8
                            r8
                            fs''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            fs''8
                            ef''8
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            r8
                            g''8
                            c''8
                            d''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            d''8
                            c''8
                            r4
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            bf''8
                            fs''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            fs''4.
                            r8
                            ef''8
                            g''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % D_0
                            g''2
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            g''8
                            r8
                        % CLOSE_BRACKETS:
                        }   % D_0
                        % OPEN_BRACKETS:
                        {   % E_0
                            bqs''8
                            g'''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                        % CLOSE_BRACKETS:
                        }   % E_0
                        % OPEN_BRACKETS:
                        {   % E_0
                            g'''4
                            ef'''8
                            r8
                            r2
                        % CLOSE_BRACKETS:
                        }   % E_0
                        % OPEN_BRACKETS:
                        {   % E_0
                            r4
                            bqs''8
                            g''8
                            ef''8
                        % CLOSE_BRACKETS:
                        }   % E_0
                        % OPEN_BRACKETS:
                        {   % A_1
                            r4.
                        % CLOSE_BRACKETS:
                        }   % A_1
                        % OPEN_BRACKETS:
                        {   % A_1
                            r4.
                            cs''8
                            % AFTER:
                            % SPANNER_STARTS:
                            ~
                            cs''2
                        % CLOSE_BRACKETS:
                        }   % A_1
                        % OPEN_BRACKETS:
                        {   % A_1
                            r8
                            cs'''4.
                        % CLOSE_BRACKETS:
                        }   % A_1
                    % CLOSE_BRACKETS:
                    }
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            >>
            % OPEN_BRACKETS:
            \context Staff = "Vc_Staff_2"
            <<
                % OPEN_BRACKETS:
                \context Voice = "Vc_Voice_2"
                {
                    % OPEN_BRACKETS:
                    {
                    % CLOSE_BRACKETS:
                    }
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            >>
        % CLOSE_BRACKETS:
        >>
        % OPEN_BRACKETS:
        \context StaffGroup = "Cb"
        \with
        {
            instrumentName = "Contrabaixo"
            midiInstrument = "string ensemble 1"
            shortInstrumentName = "Cb."
        }
        <<
            % OPEN_BRACKETS:
            \context Staff = "Cb_Staff_1"
            <<
                % OPEN_BRACKETS:
                \context Voice = "Cb_Voice_1"
                {
                    % OPEN_BRACKETS:
                    {
                    % CLOSE_BRACKETS:
                    }
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            >>
            % OPEN_BRACKETS:
            \context Staff = "Cb_Staff_2"
            <<
                % OPEN_BRACKETS:
                \context Voice = "Cb_Voice_2"
                {
                    % OPEN_BRACKETS:
                    {
                    % CLOSE_BRACKETS:
                    }
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            >>
        % CLOSE_BRACKETS:
        >>
    % CLOSE_BRACKETS:
    >>
    \midi {}
}
