\version "2.25.5"
\language "english"
\markup {\vspace #4  \bold \fontsize #2 {Textura total separada por materiais:}} 
\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(30.032258064516128 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(34.87096774193549 . 1)
\sans \fontsize #-3 \center-align \fraction 7 4
\translate #'(44.54838709677419 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(63.903225806451616 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(68.74193548387098 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(100.19354838709678 . 1)
\sans \fontsize #-3 \center-align \fraction 41 8
\translate #'(102.61290322580645 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(107.45161290322581 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(131.6451612903226 . 1)
\sans \fontsize #-3 \center-align \fraction 27 4
\translate #'(146.16129032258064 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 31 4
}
\pad-to-box #'(0 . 149.0) #'(0 . 44.5)
\postscript #"
0.2 setlinewidth
1 42.5 moveto
44.54838709677419 42.5 lineto
stroke
1 43.25 moveto
1 41.75 lineto
stroke
44.54838709677419 43.25 moveto
44.54838709677419 41.75 lineto
stroke
1 39.5 moveto
68.74193548387098 39.5 lineto
stroke
1 40.25 moveto
1 38.75 lineto
stroke
68.74193548387098 40.25 moveto
68.74193548387098 38.75 lineto
stroke
1 36.5 moveto
34.87096774193549 36.5 lineto
stroke
1 37.25 moveto
1 35.75 lineto
stroke
34.87096774193549 37.25 moveto
34.87096774193549 35.75 lineto
stroke
1 33.5 moveto
63.903225806451616 33.5 lineto
stroke
1 34.25 moveto
1 32.75 lineto
stroke
63.903225806451616 34.25 moveto
63.903225806451616 32.75 lineto
stroke
1 30.5 moveto
30.032258064516128 30.5 lineto
stroke
1 31.25 moveto
1 29.75 lineto
stroke
30.032258064516128 31.25 moveto
30.032258064516128 29.75 lineto
stroke
44.54838709677419 27.5 moveto
107.45161290322581 27.5 lineto
stroke
44.54838709677419 28.25 moveto
44.54838709677419 26.75 lineto
stroke
107.45161290322581 28.25 moveto
107.45161290322581 26.75 lineto
stroke
68.74193548387098 24.5 moveto
146.16129032258064 24.5 lineto
stroke
68.74193548387098 25.25 moveto
68.74193548387098 23.75 lineto
stroke
146.16129032258064 25.25 moveto
146.16129032258064 23.75 lineto
stroke
34.87096774193549 21.5 moveto
100.19354838709678 21.5 lineto
stroke
34.87096774193549 22.25 moveto
34.87096774193549 20.75 lineto
stroke
100.19354838709678 22.25 moveto
100.19354838709678 20.75 lineto
stroke
63.903225806451616 18.5 moveto
131.6451612903226 18.5 lineto
stroke
63.903225806451616 19.25 moveto
63.903225806451616 17.75 lineto
stroke
131.6451612903226 19.25 moveto
131.6451612903226 17.75 lineto
stroke
30.032258064516128 15.5 moveto
102.61290322580645 15.5 lineto
stroke
30.032258064516128 16.25 moveto
30.032258064516128 14.75 lineto
stroke
102.61290322580645 16.25 moveto
102.61290322580645 14.75 lineto
stroke
107.45161290322581 12.5 moveto
151 12.5 lineto
stroke
107.45161290322581 13.25 moveto
107.45161290322581 11.75 lineto
stroke
151 13.25 moveto
151 11.75 lineto
stroke
146.16129032258064 9.5 moveto
151 9.5 lineto
stroke
146.16129032258064 10.25 moveto
146.16129032258064 8.75 lineto
stroke
151 10.25 moveto
151 8.75 lineto
stroke
100.19354838709678 6.5 moveto
151 6.5 lineto
stroke
100.19354838709678 7.25 moveto
100.19354838709678 5.75 lineto
stroke
151 7.25 moveto
151 5.75 lineto
stroke
131.6451612903226 3.5 moveto
151 3.5 lineto
stroke
131.6451612903226 4.25 moveto
131.6451612903226 2.75 lineto
stroke
151 4.25 moveto
151 2.75 lineto
stroke
102.61290322580645 0.5 moveto
151 0.5 lineto
stroke
102.61290322580645 1.25 moveto
102.61290322580645 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 44.5 moveto
1 31 lineto
stroke
30.032258064516128 44.5 moveto
30.032258064516128 16 lineto
stroke
34.87096774193549 44.5 moveto
34.87096774193549 22 lineto
stroke
44.54838709677419 44.5 moveto
44.54838709677419 28 lineto
stroke
63.903225806451616 44.5 moveto
63.903225806451616 19 lineto
stroke
68.74193548387098 44.5 moveto
68.74193548387098 25 lineto
stroke
100.19354838709678 44.5 moveto
100.19354838709678 7 lineto
stroke
102.61290322580645 44.5 moveto
102.61290322580645 1 lineto
stroke
107.45161290322581 44.5 moveto
107.45161290322581 13 lineto
stroke
131.6451612903226 44.5 moveto
131.6451612903226 4 lineto
stroke
146.16129032258064 44.5 moveto
146.16129032258064 10 lineto
stroke
151 44.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
