\version "2.23.6"
\language "english"
\markup \fontsize #2 "1) Alturas de connection_bcl07_dyn1"
\score
{
    % OPEN_BRACKETS:
    \new StaffGroup
    <<
        % OPEN_BRACKETS:
        \new Staff
        {
            % BEFORE:
            % COMMANDS:
            \tempo 1=80
            s1
            s1
            s1
            s1
            s1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            a'1
            g''1
            bf''1
        % CLOSE_BRACKETS:
        }
        % OPEN_BRACKETS:
        \new Staff
        {
            % OPENING:
            % COMMANDS:
            \clef "bass"
            c1
            % AFTER:
            % MARKUP:
            - 0
            % OPENING:
            % COMMANDS:
            \clef "bass"
            cs1
            % AFTER:
            % MARKUP:
            - 1
            % OPENING:
            % COMMANDS:
            \clef "bass"
            d1
            % AFTER:
            % MARKUP:
            - 2
            % OPENING:
            % COMMANDS:
            \clef "bass"
            g1
            % AFTER:
            % MARKUP:
            - 3
            af1
            % AFTER:
            % MARKUP:
            - 4
            a1
            % AFTER:
            % MARKUP:
            - 5
            s1
            % AFTER:
            % MARKUP:
            - 6
            s1
            % AFTER:
            % MARKUP:
            - 7
            s1
            % AFTER:
            % MARKUP:
            - 8
        % CLOSE_BRACKETS:
        }
    % CLOSE_BRACKETS:
    >>
    \midi {}
    \layout {}
}
\markup \fontsize #2 "2) Alturas moduladas de connection_bcl07_dyn1"
\score
{
    % OPEN_BRACKETS:
    \new StaffGroup
    <<
        % OPEN_BRACKETS:
        \new Staff
        {
            % BEFORE:
            % COMMANDS:
            \tempo 1=80
            s1
            cqs'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            af'1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            g'1
            s1
            s1
            dqf'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            a'1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            af'1
            s1
            s1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            f'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            cqs''1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            b'1
            s1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            gqs'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            ef''1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            d''1
            s1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            aqf'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            e''1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            ef''1
            s1
            s1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            e''1
            cs'''1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            e''1
            a''1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            a'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            f'1
            ef'''1
            % OPENING:
            % COMMANDS:
            \clef "treble^8"
            b'''1
            cs'''1
            % OPENING:
            % COMMANDS:
            \clef "treble^8"
            af'''1
            s1
            g''1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble^8"
            aqf'''1
            % OPENING:
            % COMMANDS:
            \clef "treble^8"
            e''''1
            cqs'''1
            % OPENING:
            % COMMANDS:
            \clef "treble^8"
            ef''''1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            ef''1
        % CLOSE_BRACKETS:
        }
        % OPEN_BRACKETS:
        \new Staff
        {
            % OPENING:
            % COMMANDS:
            \clef "bass"
            c1
            % AFTER:
            % MARKUP:
            - 0
            s1
            % AFTER:
            % MARKUP:
            - 1
            s1
            % AFTER:
            % MARKUP:
            - 2
            % OPENING:
            % COMMANDS:
            \clef "bass"
            d1
            % AFTER:
            % MARKUP:
            - 3
            s1
            % AFTER:
            % MARKUP:
            - 4
            % OPENING:
            % COMMANDS:
            \clef "bass"
            b,1
            % AFTER:
            % MARKUP:
            - 5
            % OPENING:
            % COMMANDS:
            \clef "bass"
            cs1
            % AFTER:
            % MARKUP:
            - 6
            s1
            % AFTER:
            % MARKUP:
            - 7
            s1
            % AFTER:
            % MARKUP:
            - 8
            % OPENING:
            % COMMANDS:
            \clef "bass"
            ef1
            % AFTER:
            % MARKUP:
            - 9
            s1
            % AFTER:
            % MARKUP:
            - 10
            % OPENING:
            % COMMANDS:
            \clef "bass"
            c1
            % AFTER:
            % MARKUP:
            - 11
            % OPENING:
            % COMMANDS:
            \clef "bass"
            d1
            % AFTER:
            % MARKUP:
            - 12
            g,,1
            % AFTER:
            % MARKUP:
            - 13
            s1
            % AFTER:
            % MARKUP:
            - 14
            s1
            % AFTER:
            % MARKUP:
            - 15
            b1
            % AFTER:
            % MARKUP:
            - 16
            s1
            % AFTER:
            % MARKUP:
            - 17
            % OPENING:
            % COMMANDS:
            \clef "bass"
            g,1
            % AFTER:
            % MARKUP:
            - 18
            % OPENING:
            % COMMANDS:
            \clef "bass"
            g1
            % AFTER:
            % MARKUP:
            - 19
            s1
            % AFTER:
            % MARKUP:
            - 20
            s1
            % AFTER:
            % MARKUP:
            - 21
            a1
            % AFTER:
            % MARKUP:
            - 22
            s1
            % AFTER:
            % MARKUP:
            - 23
            % OPENING:
            % COMMANDS:
            \clef "bass"
            fs1
            % AFTER:
            % MARKUP:
            - 24
            af1
            % AFTER:
            % MARKUP:
            - 25
            s1
            % AFTER:
            % MARKUP:
            - 26
            s1
            % AFTER:
            % MARKUP:
            - 27
            bf1
            % AFTER:
            % MARKUP:
            - 28
            s1
            % AFTER:
            % MARKUP:
            - 29
            % OPENING:
            % COMMANDS:
            \clef "bass"
            g1
            % AFTER:
            % MARKUP:
            - 30
            a1
            % AFTER:
            % MARKUP:
            - 31
            a1
            % AFTER:
            % MARKUP:
            - 32
            s1
            % AFTER:
            % MARKUP:
            - 33
            s1
            % AFTER:
            % MARKUP:
            - 34
            s1
            % AFTER:
            % MARKUP:
            - 35
            s1
            % AFTER:
            % MARKUP:
            - 36
            s1
            % AFTER:
            % MARKUP:
            - 37
            s1
            % AFTER:
            % MARKUP:
            - 38
            s1
            % AFTER:
            % MARKUP:
            - 39
            s1
            % AFTER:
            % MARKUP:
            - 40
            s1
            % AFTER:
            % MARKUP:
            - 41
            s1
            % AFTER:
            % MARKUP:
            - 42
            % OPENING:
            % COMMANDS:
            \clef "bass"
            g,1
            % AFTER:
            % MARKUP:
            - 43
            s1
            % AFTER:
            % MARKUP:
            - 44
            % OPENING:
            % COMMANDS:
            \clef "bass"
            d1
            % AFTER:
            % MARKUP:
            - 45
            s1
            % AFTER:
            % MARKUP:
            - 46
            s1
            % AFTER:
            % MARKUP:
            - 47
            s1
            % AFTER:
            % MARKUP:
            - 48
            s1
            % AFTER:
            % MARKUP:
            - 49
            s1
            % AFTER:
            % MARKUP:
            - 50
        % CLOSE_BRACKETS:
        }
    % CLOSE_BRACKETS:
    >>
    \midi {}
    \layout {}
}
