\version "2.23.6"
\language "english"
\markup \fontsize #2 "Vn. mod."
\score
{
    % OPEN_BRACKETS:
    \new StaffGroup
    <<
        % OPEN_BRACKETS:
        \new Staff
        {
            % BEFORE:
            % COMMANDS:
            \tempo 1=80
            % OPENING:
            % COMMANDS:
            \clef "treble^8"
            c''''1
            % OPENING:
            % COMMANDS:
            \clef "treble^8"
            d''''1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            fs'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            c''1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            d''1
            d'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            eqf''1
            bf''1
            % OPENING:
            % COMMANDS:
            \clef "treble^8"
            aqf'''1
            f'''1
            cqs'''1
            bf''1
            c'''1
            % OPENING:
            % COMMANDS:
            \clef "treble^8"
            aqf'''1
            fqs'''1
        % CLOSE_BRACKETS:
        }
        % OPEN_BRACKETS:
        \new Staff
        {
            s1
            % AFTER:
            % MARKUP:
            - 0
            s1
            % AFTER:
            % MARKUP:
            - 1
            s1
            % AFTER:
            % MARKUP:
            - 2
            s1
            % AFTER:
            % MARKUP:
            - 3
            s1
            % AFTER:
            % MARKUP:
            - 4
            s1
            % AFTER:
            % MARKUP:
            - 5
            s1
            % AFTER:
            % MARKUP:
            - 6
            s1
            % AFTER:
            % MARKUP:
            - 7
            s1
            % AFTER:
            % MARKUP:
            - 8
            s1
            % AFTER:
            % MARKUP:
            - 9
            s1
            % AFTER:
            % MARKUP:
            - 10
            s1
            % AFTER:
            % MARKUP:
            - 11
            s1
            % AFTER:
            % MARKUP:
            - 12
            s1
            % AFTER:
            % MARKUP:
            - 13
            s1
            % AFTER:
            % MARKUP:
            - 14
        % CLOSE_BRACKETS:
        }
    % CLOSE_BRACKETS:
    >>
    \midi {}
    \layout {}
}
\markup \fontsize #2 "Va. mod."
\score
{
    % OPEN_BRACKETS:
    \new StaffGroup
    <<
        % OPEN_BRACKETS:
        \new Staff
        {
            % BEFORE:
            % COMMANDS:
            \tempo 1=80
            % OPENING:
            % COMMANDS:
            \clef "treble"
            fs'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            c''1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            d''1
            d'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            eqf''1
            bf''1
            cqs'''1
            bf''1
            c'''1
        % CLOSE_BRACKETS:
        }
        % OPEN_BRACKETS:
        \new Staff
        {
            s1
            % AFTER:
            % MARKUP:
            - 0
            s1
            % AFTER:
            % MARKUP:
            - 1
            s1
            % AFTER:
            % MARKUP:
            - 2
            s1
            % AFTER:
            % MARKUP:
            - 3
            s1
            % AFTER:
            % MARKUP:
            - 4
            s1
            % AFTER:
            % MARKUP:
            - 5
            s1
            % AFTER:
            % MARKUP:
            - 6
            s1
            % AFTER:
            % MARKUP:
            - 7
            s1
            % AFTER:
            % MARKUP:
            - 8
        % CLOSE_BRACKETS:
        }
    % CLOSE_BRACKETS:
    >>
    \midi {}
    \layout {}
}
\markup \fontsize #2 "Vc. mod."
\score
{
    % OPEN_BRACKETS:
    \new StaffGroup
    <<
        % OPEN_BRACKETS:
        \new Staff
        {
            % BEFORE:
            % COMMANDS:
            \tempo 1=80
            % OPENING:
            % COMMANDS:
            \clef "treble"
            fs'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            c''1
            s1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            d''1
            d'1
            % OPENING:
            % COMMANDS:
            \clef "treble"
            eqf''1
        % CLOSE_BRACKETS:
        }
        % OPEN_BRACKETS:
        \new Staff
        {
            s1
            % AFTER:
            % MARKUP:
            - 0
            s1
            % AFTER:
            % MARKUP:
            - 1
            % OPENING:
            % COMMANDS:
            \clef "bass"
            d,1
            % AFTER:
            % MARKUP:
            - 2
            s1
            % AFTER:
            % MARKUP:
            - 3
            s1
            % AFTER:
            % MARKUP:
            - 4
            s1
            % AFTER:
            % MARKUP:
            - 5
        % CLOSE_BRACKETS:
        }
    % CLOSE_BRACKETS:
    >>
    \midi {}
    \layout {}
}
\markup \fontsize #2 "Cb. mod."
\score
{
    % OPEN_BRACKETS:
    \new StaffGroup
    <<
        % OPEN_BRACKETS:
        \new Staff
        {
            % BEFORE:
            % COMMANDS:
            \tempo 1=80
            % OPENING:
            % COMMANDS:
            \clef "treble"
            fs'1
            s1
            d'1
        % CLOSE_BRACKETS:
        }
        % OPEN_BRACKETS:
        \new Staff
        {
            s1
            % AFTER:
            % MARKUP:
            - 0
            % OPENING:
            % COMMANDS:
            \clef "bass"
            d,1
            % AFTER:
            % MARKUP:
            - 1
            s1
            % AFTER:
            % MARKUP:
            - 2
        % CLOSE_BRACKETS:
        }
    % CLOSE_BRACKETS:
    >>
    \midi {}
    \layout {}
}
