<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
#document {
  background: #282b35;
  color: #939599;
}

/* base styles */
.comment {
  color: #686a71;
  font-style: italic;
}

.error {
  color: #b21889;
  text-decoration: underline;
  text-decoration-color: #b21889;
}

.escape {
  color: #786dc5;
}

.function {
  color: #790ead;
  font-weight: bold;
}

.keyword {
  font-weight: bold;
}

.string {
  color: #b21889;
}

.value {
  color: #438288;
}

.variable {
  color: #df0002;
}

/* mode: html */
span.html-attribute {
  
}

span.html-comment {
  
}

span.html-entityref {
  
}

span.html-lilypondtag {
  
}

span.html-string {
  
}

span.html-tag {
  
}

span.html-value {
  
}

/* mode: lilypond */
span.lilypond-accidental {
  
}

span.lilypond-articulation {
  color: #786dc5;
  font-weight: bold;
}

span.lilypond-beam {
  
}

span.lilypond-check {
  
}

span.lilypond-chord {
  
}

span.lilypond-command {
  
}

span.lilypond-comment {
  
}

span.lilypond-context {
  font-weight: bold;
}

span.lilypond-delimiter {
  
}

span.lilypond-duration {
  color: #786dc5;
}

span.lilypond-dynamic {
  color: #790ead;
  font-weight: bold;
}

span.lilypond-error {
  
}

span.lilypond-figbass {
  
}

span.lilypond-figbmodif {
  
}

span.lilypond-figbstep {
  
}

span.lilypond-fingering {
  color: #df0002;
}

span.lilypond-grob {
  color: #939599;
}

span.lilypond-keyword {
  
}

span.lilypond-lyricmode {
  color: #790ead;
}

span.lilypond-lyrictext {
  color: #939599;
}

span.lilypond-markup {
  color: #438288;
  font-weight: normal;
}

span.lilypond-octave {
  
}

span.lilypond-pitch {
  
}

span.lilypond-property {
  
}

span.lilypond-repeat {
  
}

span.lilypond-slur {
  font-weight: bold;
}

span.lilypond-specifier {
  
}

span.lilypond-string {
  
}

span.lilypond-stringescape {
  
}

span.lilypond-stringnumber {
  color: #786dc5;
}

span.lilypond-usercommand {
  
}

span.lilypond-uservariable {
  
}

span.lilypond-value {
  
}

span.lilypond-variable {
  
}

/* mode: mup */
span.mup-comment {
  
}

span.mup-macro {
  
}

span.mup-preprocessor {
  
}

span.mup-string {
  
}

span.mup-stringescape {
  
}

/* mode: scheme */
span.scheme-comment {
  
}

span.scheme-constant {
  
}

span.scheme-delimiter {
  
}

span.scheme-function {
  
}

span.scheme-keyword {
  
}

span.scheme-lilypond {
  
}

span.scheme-number {
  
}

span.scheme-scheme {
  
}

span.scheme-string {
  
}

span.scheme-stringescape {
  
}

span.scheme-variable {
  
}

/* mode: texinfo */
span.texinfo-attribute {
  
}

span.texinfo-block {
  
}

span.texinfo-comment {
  
}

span.texinfo-escapechar {
  
}

span.texinfo-keyword {
  
}

span.texinfo-verbatim {
  
}

</style>
</head>
<body>
<pre id="document"><span class="lilypond-keyword keyword">\version</span> <span class="lilypond-string string">"2.25.5"
</span><span class="lilypond-keyword keyword">\language</span> <span class="lilypond-string string">"english"

    </span><span class="lilypond-keyword keyword">\header</span> <span class="lilypond-delimiter keyword">{</span><span class="lilypond-variable variable">title</span> = <span class="lilypond-string string">"Substâncias de uma sanga sem nome"</span><span class="lilypond-delimiter keyword">}
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"/Users/Davi/.pyenv/versions/beta/lib/python3.11/site-packages/abjad/scm/abjad.ily"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"/Users/Davi/Composição/2023/cordas-base/cordas/ly/stylesheet.ily"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"/opt/local/share/lilypond/2.25.5/ly/articulate.ly"


   </span><span class="lilypond-comment comment">% #(set-default-paper-size '(cons (* 410.4 mm) (* 256.5 mm)))
   </span><span class="scheme-scheme">#</span><span class="scheme-delimiter">(</span><span class="scheme-function function">set-default-paper-size</span> <span class="scheme-scheme">'</span><span class="scheme-delimiter">(</span><span class="scheme-keyword keyword">cons</span> <span class="scheme-delimiter">(</span><span class="scheme-keyword keyword">*</span> <span class="scheme-number value">256.6</span> <span class="scheme-scheme">mm</span><span class="scheme-delimiter">) (</span><span class="scheme-keyword keyword">*</span> <span class="scheme-number value">256.5</span> <span class="scheme-scheme">mm</span><span class="scheme-delimiter">)))
   </span><span class="lilypond-comment comment">% #(set-default-paper-size "a3")
   </span><span class="scheme-scheme">#</span><span class="scheme-delimiter">(</span><span class="scheme-function function">set-global-staff-size</span> <span class="scheme-number value">14</span><span class="scheme-delimiter">)
    </span><span class="lilypond-keyword keyword">\paper</span> <span class="lilypond-delimiter keyword">{
    </span><span class="lilypond-variable variable">top-margin</span> = <span class="lilypond-value value">10
    </span><span class="lilypond-comment comment">% top-margin = 18
    </span><span class="lilypond-variable variable">bottom-margin</span> = <span class="lilypond-value value">10
    </span><span class="lilypond-comment comment">% bottom-margin = 18
    </span><span class="lilypond-variable variable">left-margin</span> = <span class="lilypond-value value">20
    </span><span class="lilypond-variable variable">right-margin</span> = <span class="lilypond-value value">20
    </span><span class="lilypond-variable variable">systems-per-page</span> = <span class="lilypond-value value">1
    </span><span class="lilypond-delimiter keyword">}


    </span><span class="lilypond-keyword keyword">\score</span> <span class="lilypond-delimiter keyword">{
    { 
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"A.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B1.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B2.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B3.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B4.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B5.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B6.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"C.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"C_A2.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"C_C2.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"D.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"E.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"F.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"F_fermata.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"G.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"H.ly"
    </span><span class="lilypond-delimiter keyword">}
    </span><span class="lilypond-keyword keyword">\layout</span> <span class="lilypond-delimiter keyword">{ }
    }
    </span><span class="lilypond-keyword keyword">\score</span> <span class="lilypond-delimiter keyword">{
    </span><span class="lilypond-command function">\unfoldRepeats
    </span><span class="lilypond-delimiter keyword">{ 
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"A.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B1.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B2.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B3.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B4.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B5.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"B6.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"C.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"C_A2.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"C_C2.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"D.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"E.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"F.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"F_fermata.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"G.ly"
    </span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"H.ly"
    </span><span class="lilypond-delimiter keyword">}
    </span><span class="lilypond-keyword keyword">\midi</span> <span class="lilypond-delimiter keyword">{
    }
    }

</span></pre></body>
</html>
