\version "2.25.5"
\language "english"
\markup {\vspace #0  \bold \fontsize #2 {Textura total:}} 
\markup {\vspace #0 \fontsize #2 {Cada linha representa um naipe.}} 
\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(4.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 4
\translate #'(10.0 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(22.0 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(25.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(44.5 . 1)
\sans \fontsize #-3 \center-align \fraction 41 8
\translate #'(46.0 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(49.0 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(64.0 . 1)
\sans \fontsize #-3 \center-align \fraction 27 4
\translate #'(73.0 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(76.0 . 1)
\sans \fontsize #-3 \center-align \fraction 31 4
}
\pad-to-box #'(0 . 110.0) #'(0 . 14.5)
\postscript #"
0.2 setlinewidth
10 12.5 moveto
49 12.5 lineto
stroke
10 13.25 moveto
10 11.75 lineto
stroke
49 13.25 moveto
49 11.75 lineto
stroke
49 12.5 moveto
76 12.5 lineto
stroke
49 13.25 moveto
49 11.75 lineto
stroke
76 13.25 moveto
76 11.75 lineto
stroke
25 9.5 moveto
73 9.5 lineto
stroke
25 10.25 moveto
25 8.75 lineto
stroke
73 10.25 moveto
73 8.75 lineto
stroke
73 9.5 moveto
76 9.5 lineto
stroke
73 10.25 moveto
73 8.75 lineto
stroke
76 10.25 moveto
76 8.75 lineto
stroke
4 6.5 moveto
44.5 6.5 lineto
stroke
4 7.25 moveto
4 5.75 lineto
stroke
44.5 7.25 moveto
44.5 5.75 lineto
stroke
44.5 6.5 moveto
76 6.5 lineto
stroke
44.5 7.25 moveto
44.5 5.75 lineto
stroke
76 7.25 moveto
76 5.75 lineto
stroke
22 3.5 moveto
64 3.5 lineto
stroke
22 4.25 moveto
22 2.75 lineto
stroke
64 4.25 moveto
64 2.75 lineto
stroke
64 3.5 moveto
76 3.5 lineto
stroke
64 4.25 moveto
64 2.75 lineto
stroke
76 4.25 moveto
76 2.75 lineto
stroke
1 0.5 moveto
46 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
46 1.25 moveto
46 -0.25 lineto
stroke
46 0.5 moveto
76 0.5 lineto
stroke
46 1.25 moveto
46 -0.25 lineto
stroke
76 1.25 moveto
76 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 14.5 moveto
1 1 lineto
stroke
4 14.5 moveto
4 7 lineto
stroke
10 14.5 moveto
10 13 lineto
stroke
22 14.5 moveto
22 4 lineto
stroke
25 14.5 moveto
25 10 lineto
stroke
44.5 14.5 moveto
44.5 7 lineto
stroke
46 14.5 moveto
46 1 lineto
stroke
49 14.5 moveto
49 13 lineto
stroke
64 14.5 moveto
64 4 lineto
stroke
73 14.5 moveto
73 10 lineto
stroke
76 14.5 moveto
76 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
